{
  "name": "vanity-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3111",
    "lint": "next lint"
  },
  "dependencies": {
    "@bitcoin-js/tiny-secp256k1-asmjs": "^2.2.3",
    "@ducanh2912/next-pwa": "^10.2.8",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@types/node": "20.8.0",
    "@types/react": "18.2.24",
    "@types/react-dom": "18.2.8",
    "autoprefixer": "10.4.16",
    "big-integer": "^1.6.52",
    "bitcoinjs-lib": "^6.1.6",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "ecpair": "^2.1.0",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^0.378.0",
    "next": "^14.2.7",
    "next-themes": "^0.3.0",
    "postcss": "8.4.31",
    "qrcode": "^1.5.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.3.0",
    "react-qr-reader": "3.0.0-beta-1",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.2.2",
    "zod": "^3.23.8"
  },
  "overrides": {
    "react-qr-reader": {
      "react": "$react",
      "react-dom": "$react-dom"
    }
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.5"
  }
}
